
================ ANALYZING OxigenWallet.apk ================

Experiment 3: AllowAllHostnameVerifier
['Lcom/oxigen/oxigenwallet/common/d;', 'b', 'sget-object']
['Lcom/oxigen/oxigenwallet/common/d;', 'c', 'sget-object']

================ ANALYZING mPAY.apk ================

Experiment 3: AllowAllHostnameVerifier
['Lcom/rabbitcard/a;', 'a', 'sget-object']

================ ANALYZING Arnold-Berthoud-Cresent-Rigsby.apk ================

Experiment 3: AllowAllHostnameVerifier

================ ANALYZING Money On Mobile.apk ================

Experiment 3: AllowAllHostnameVerifier

================ ANALYZING vulnerable-app.apk ================

Experiment 3: AllowAllHostnameVerifier

================ ANALYZING Zuum.apk ================

Experiment 3: AllowAllHostnameVerifier
['Lcom/m4u/vivozuum/comunicacao/https/ComunicacaoHttps;', 'criaConexaoHttp', 'new-instance']

================ ANALYZING GCash.apk ================

Experiment 3: AllowAllHostnameVerifier
['Lcom/globe/gcash/android/utility/HttpRestServiceUtils;', 'getNewHttpClient', 'sget-object']
