
================ ANALYZING OxigenWallet.apk ================

Experiment 5: addJavascriptInterface

================ ANALYZING mPAY.apk ================

Experiment 5: addJavascriptInterface
Lcom/google/android/gms/internal/le;
Lcom/ccpp/my2c2psdk/cores/OTPActivity;

================ ANALYZING Arnold-Berthoud-Cresent-Rigsby.apk ================

Experiment 5: addJavascriptInterface
Lcom/google/android/recaptcha/internal/zzez;

================ ANALYZING Money On Mobile.apk ================

Experiment 5: addJavascriptInterface

================ ANALYZING vulnerable-app.apk ================

Experiment 5: addJavascriptInterface

================ ANALYZING Zuum.apk ================

Experiment 5: addJavascriptInterface

================ ANALYZING GCash.apk ================

Experiment 5: addJavascriptInterface
Lcom/amobee/richmedia/view/AmobeeView;
